routeStart	0.5003
combatant	0.4840
restingPlace	0.4650
influencedBy	0.4905
artist	0.4840
developer	0.4820
primeMinister	0.4825
commander	0.4650
previousWork	0.4879
subsequentWork	0.4795
predecessor	0.4866
league	0.4524
author	0.4664
country	0.5003
associatedMusicalArtist	0.4815
debutTeam	0.4893
order	0.4944
channel	0.4650
associatedAct	0.4994
era	0.4997
languageFamily	0.4751
parentOrganisation	0.4893
language	0.4913
routeEnd	0.4738
division	0.5003
managerClub	0.4699
birthPlace	0.4916
stateOfOrigin	0.4811
bandMember	0.4818
spouse	0.4457
influenced	0.4772
deathPlace	0.4583
relative	0.4898
president	0.4650
location	0.4650
position	0.5002
education	0.4759
type	0.5002
keyPerson	0.4779
product	0.4650
opponent	0.5004
hometown	0.4748
producer	0.4989
genre	0.4939
family	0.4998
dynasty	0.4968
publisher	0.4831
isPartOf	0.4650
party	0.4650
affiliation	0.4958
ethnicGroup	0.4968
related	0.4800
manufacturer	0.4650
subsidiary	0.4972
knownFor	0.4814
title	0.4653
religion	0.5003
owner	0.4704
director	0.4050
successor	0.4711
phylum	0.4990
recordLabel	0.4650
activeYearsStartYear	0.4650
writer	0.4650
headquarter	0.4772
team	0.4523
child	0.4978
state	0.4763
battle	0.4881
leader	0.4962
tenant	0.5002
ground	0.4947
parent	0.4976
occupation	0.4622
capital	0.4650
largestCity	0.4956
